{
  "name": "@rendrkit/mcp",
  "version": "0.3.1",
  "description": "MCP server for RendrKit — generate designed images from text",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rendrkit-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["mcp", "rendrkit", "image-generation", "ai-agents"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
